# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/containers.log.pos
  time_key time
  time_format %Y-%m-%dT%H:%M:%S.%L%z
  keep_time_key true
  tag kubernetes.*
  format json
  read_from_head true
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
</filter>

<match **>
   @type copy
   <store>
     @type gelf
     host "#{ENV['GELF_HOST']}"
     port "#{ENV['GELF_PORT']}"
     flush_interval 5s
     use_record_host true
     buffer_chunk_limit 512K
     buffer_queue_limit 256
     max_retry_wait 300
   </store>
</match>
